
select id, status, type, code, truck_code, comments, loc_0, date_0, datetime_0, shift_0, user_0, loc_1, date_1, shift_1, bruto_1, net_1, pit_code
from transaction.delivery_orders where type = 1 and date_1 between '2024-04-26' and '2024-04-28' and code ilike 'SP%' and (
  code not ilike '%A2404281065'	and
  code not ilike '%A2404281064'	and
  code not ilike '%A2404281063'	and
  code not ilike '%A2404281062'	and
  code not ilike '%A2404281061'	and
  code not ilike '%A2404281060'	and
  code not ilike '%A2404281059'	and
  code not ilike '%A2404281058'	and
  code not ilike '%A2404281057'	and
  code not ilike '%A2404281056'	and
  code not ilike '%A2404281055'	and
  code not ilike '%A2404281054'	and
  code not ilike '%A2404281053'	and
  code not ilike '%A2404281052'	and
  code not ilike '%A2404281051'	and
  code not ilike '%A2404281050'	and
  code not ilike '%A2404281049'	and
  code not ilike '%A2404281048'	and
  code not ilike '%A2404281047'	and
  code not ilike '%A2404281046'	and
  code not ilike '%A2404281045'	and
  code not ilike '%A2404281044'	and
  code not ilike '%A2404281043'	and
  code not ilike '%A2404281042'	and
  code not ilike '%A2404281041'	and
  code not ilike '%A2404281040'	and
  code not ilike '%A2404281039'	and
  code not ilike '%A2404281038'	and
  code not ilike '%A2404281037'	and
  code not ilike '%A2404281036'	and
  code not ilike '%A2404281035'	and
  code not ilike '%A2404281034'	and
  code not ilike '%A2404281033'	and
  code not ilike '%A2404281032'	and
  code not ilike '%A2404281031'	and
  code not ilike '%A2404281030'	and
  code not ilike '%A2404281029'	and
  code not ilike '%A2404281028'	and
  code not ilike '%A2404281027'	and
  code not ilike '%A2404281026'	and
  code not ilike '%A2404281025'	and
  code not ilike '%A2404281024'	and
  code not ilike '%A2404281023'	and
  code not ilike '%A2404281022'	and
  code not ilike '%A2404281021'	and
  code not ilike '%A2404281020'	and
  code not ilike '%A2404281019'	and
  code not ilike '%A2404281018'	and
  code not ilike '%A2404281017'	and
  code not ilike '%A2404281016'	and
  code not ilike '%A2404281015'	and
  code not ilike '%A2404281014'	and
  code not ilike '%A2404281013'	and
  code not ilike '%A2404281012'	and
  code not ilike '%A2404281011'	and
  code not ilike '%A2404281010'	and
  code not ilike '%A2404281009'	and
  code not ilike '%A2404281008'	and
  code not ilike '%A2404281007'	and
  code not ilike '%A2404281006'	and
  code not ilike '%A2404281005'	and
  code not ilike '%A2404281004'	and
  code not ilike '%A2404281003'	and
  code not ilike '%A2404281002'	and
  code not ilike '%A2404281001'	and
  code not ilike '%A2404272092'	and
  code not ilike '%A2404272091'	and
  code not ilike '%A2404272090'	and
  code not ilike '%A2404272089'	and
  code not ilike '%A2404272088'	and
  code not ilike '%A2404272087'	and
  code not ilike '%A2404272086'	and
  code not ilike '%A2404272085'	and
  code not ilike '%A2404272084'	and
  code not ilike '%A2404272083'	and
  code not ilike '%A2404272082'	and
  code not ilike '%A2404272081'	and
  code not ilike '%A2404272080'	and
  code not ilike '%A2404272079'	and
  code not ilike '%A2404272078'	and
  code not ilike '%A2404272077'	and
  code not ilike '%A2404272076'	and
  code not ilike '%A2404272075'	and
  code not ilike '%A2404272074'	and
  code not ilike '%A2404272073'	and
  code not ilike '%A2404272072'	and
  code not ilike '%A2404272071'	and
  code not ilike '%A2404272070'	and
  code not ilike '%A2404272069'	and
  code not ilike '%A2404272068'	and
  code not ilike '%A2404272067'	and
  code not ilike '%A2404272066'	and
  code not ilike '%A2404272065'	and
  code not ilike '%A2404272064'	and
  code not ilike '%A2404272063'	and
  code not ilike '%A2404272062'	and
  code not ilike '%A2404272061'	and
  code not ilike '%A2404272060'	and
  code not ilike '%A2404272059'	and
  code not ilike '%A2404272058'	and
  code not ilike '%A2404272057'	and
  code not ilike '%A2404272056'	and
  code not ilike '%A2404272055'	and
  code not ilike '%A2404272054'	and
  code not ilike '%A2404272053'	and
  code not ilike '%A2404272052'	and
  code not ilike '%A2404272051'	and
  code not ilike '%A2404272050'	and
  code not ilike '%A2404272049'	and
  code not ilike '%A2404272048'	and
  code not ilike '%A2404272047'	and
  code not ilike '%A2404272046'	and
  code not ilike '%A2404272045'	and
  code not ilike '%A2404272044'	and
  code not ilike '%A2404272043'	and
  code not ilike '%A2404272042'	and
  code not ilike '%A2404272041'	and
  code not ilike '%A2404272040'	and
  code not ilike '%A2404272039'	and
  code not ilike '%A2404272038'	and
  code not ilike '%A2404272037'	and
  code not ilike '%A2404272036'	and
  code not ilike '%A2404272035'	and
  code not ilike '%A2404272034'	and
  code not ilike '%A2404272033'	and
  code not ilike '%A2404272032'	and
  code not ilike '%A2404272031'	and
  code not ilike '%A2404272030'	and
  code not ilike '%A2404272029'	and
  code not ilike '%A2404272028'	and
  code not ilike '%A2404272027'	and
  code not ilike '%A2404272026'	and
  code not ilike '%A2404272025'	and
  code not ilike '%A2404272024'	and
  code not ilike '%A2404272023'	and
  code not ilike '%A2404272022'	and
  code not ilike '%A2404272021'	and
  code not ilike '%A2404272020'	and
  code not ilike '%A2404272019'	and
  code not ilike '%A2404272018'	and
  code not ilike '%A2404272017'	and
  code not ilike '%A2404272016'	and
  code not ilike '%A2404272015'	and
  code not ilike '%A2404272014'	and
  code not ilike '%A2404272013'	and
  code not ilike '%A2404272012'	and
  code not ilike '%A2404272011'	and
  code not ilike '%A2404272010'	and
  code not ilike '%A2404272009'	and
  code not ilike '%A2404272008'	and
  code not ilike '%A2404272007'	and
  code not ilike '%A2404272006'	and
  code not ilike '%A2404272005'	and
  code not ilike '%A2404272004'	and
  code not ilike '%A2404272003'	and
  code not ilike '%A2404272002'	and
  code not ilike '%A2404272001'	and
  code not ilike '%A2404271132'	and
  code not ilike '%A2404271131'	and
  code not ilike '%A2404271130'	and
  code not ilike '%A2404271129'	and
  code not ilike '%A2404271128'	and
  code not ilike '%A2404271127'	and
  code not ilike '%A2404271126'	and
  code not ilike '%A2404271125'	and
  code not ilike '%A2404271124'	and
  code not ilike '%A2404271123'	and
  code not ilike '%A2404271122'	and
  code not ilike '%A2404271121'	and
  code not ilike '%A2404271120'	and
  code not ilike '%A2404271119'	and
  code not ilike '%A2404271118'	and
  code not ilike '%A2404271117'	and
  code not ilike '%A2404271116'	and
  code not ilike '%A2404271115'	and
  code not ilike '%A2404271114'	and
  code not ilike '%A2404271113'	and
  code not ilike '%A2404271112'	and
  code not ilike '%A2404271111'	and
  code not ilike '%A2404271110'	and
  code not ilike '%A2404271109'	and
  code not ilike '%A2404271108'	and
  code not ilike '%A2404271107'	and
  code not ilike '%A2404271106'	and
  code not ilike '%A2404271105'	and
  code not ilike '%A2404271104'	and
  code not ilike '%A2404271103'	and
  code not ilike '%A2404271102'	and
  code not ilike '%A2404271101'	and
  code not ilike '%A2404271100'	and
  code not ilike '%A2404271099'	and
  code not ilike '%A2404271098'	and
  code not ilike '%A2404271097'	and
  code not ilike '%A2404271096'	and
  code not ilike '%A2404271095'	and
  code not ilike '%A2404271094'	and
  code not ilike '%A2404271093'	and
  code not ilike '%A2404271092'	and
  code not ilike '%A2404271091'	and
  code not ilike '%A2404271090'	and
  code not ilike '%A2404271089'	and
  code not ilike '%A2404271088'	and
  code not ilike '%A2404271087'	and
  code not ilike '%A2404271086'	and
  code not ilike '%A2404271085'	and
  code not ilike '%A2404271084'	and
  code not ilike '%A2404271083'	and
  code not ilike '%A2404271082'	and
  code not ilike '%A2404271081'	and
  code not ilike '%A2404271080'	and
  code not ilike '%A2404271079'	and
  code not ilike '%A2404271078'	and
  code not ilike '%A2404271077'	and
  code not ilike '%A2404271076'	and
  code not ilike '%A2404271075'	and
  code not ilike '%A2404271074'	and
  code not ilike '%A2404271073'	and
  code not ilike '%A2404271072'	and
  code not ilike '%A2404271071'	and
  code not ilike '%A2404271070'	and
  code not ilike '%A2404271069'	and
  code not ilike '%A2404271068'	and
  code not ilike '%A2404271067'	and
  code not ilike '%A2404271066'	and
  code not ilike '%A2404271065'	and
  code not ilike '%A2404271064'	and
  code not ilike '%A2404271063'	and
  code not ilike '%A2404271062'	and
  code not ilike '%A2404271061'	and
  code not ilike '%A2404271060'	and
  code not ilike '%A2404271059'	and
  code not ilike '%A2404271058'	and
  code not ilike '%A2404271057'	and
  code not ilike '%A2404271056'	and
  code not ilike '%A2404271055'	and
  code not ilike '%A2404271054'	and
  code not ilike '%A2404271053'	and
  code not ilike '%A2404271052'	and
  code not ilike '%A2404271051'	and
  code not ilike '%A2404271050'	and
  code not ilike '%A2404271049'	and
  code not ilike '%A2404271048'	and
  code not ilike '%A2404271047'	and
  code not ilike '%A2404271046'	and
  code not ilike '%A2404271045'	and
  code not ilike '%A2404271044'	and
  code not ilike '%A2404271043'	and
  code not ilike '%A2404271042'	and
  code not ilike '%A2404271041'	and
  code not ilike '%A2404271040'	and
  code not ilike '%A2404271039'	and
  code not ilike '%A2404271038'	and
  code not ilike '%A2404271037'	and
  code not ilike '%A2404271036'	and
  code not ilike '%A2404271035'	and
  code not ilike '%A2404271034'	and
  code not ilike '%A2404271033'	and
  code not ilike '%A2404271032'	and
  code not ilike '%A2404271031'	and
  code not ilike '%A2404271030'	and
  code not ilike '%A2404271029'	and
  code not ilike '%A2404271028'	and
  code not ilike '%A2404271027'	and
  code not ilike '%A2404271026'	and
  code not ilike '%A2404271025'	and
  code not ilike '%A2404271024'	and
  code not ilike '%A2404271023'	and
  code not ilike '%A2404271022'	and
  code not ilike '%A2404271021'	and
  code not ilike '%A2404271020'	and
  code not ilike '%A2404271019'	and
  code not ilike '%A2404271018'	and
  code not ilike '%A2404271017'	and
  code not ilike '%A2404271016'	and
  code not ilike '%A2404271015'	and
  code not ilike '%A2404271014'	and
  code not ilike '%A2404271013'	and
  code not ilike '%A2404271012'	and
  code not ilike '%A2404271011'	and
  code not ilike '%A2404271010'	and
  code not ilike '%A2404271009'	and
  code not ilike '%A2404271008'	and
  code not ilike '%A2404271007'	and
  code not ilike '%A2404271006'	and
  code not ilike '%A2404271005'	and
  code not ilike '%A2404271004'	and
  code not ilike '%A2404271003'	and
  code not ilike '%A2404271002'	and
  code not ilike '%A2404271001'	and
  code not ilike '%A2404262124'	and
  code not ilike '%A2404262123'	and
  code not ilike '%A2404262122'	and
  code not ilike '%A2404262121'	and
  code not ilike '%A2404262120'	and
  code not ilike '%A2404262119'	and
  code not ilike '%A2404262118'	and
  code not ilike '%A2404262117'	and
  code not ilike '%A2404262116'	and
  code not ilike '%A2404262115'	and
  code not ilike '%A2404262114'	and
  code not ilike '%A2404262113'	and
  code not ilike '%A2404262112'	and
  code not ilike '%A2404262111'	and
  code not ilike '%A2404262110'	and
  code not ilike '%A2404262109'	and
  code not ilike '%A2404262108'	and
  code not ilike '%A2404262107'	and
  code not ilike '%A2404262106'	and
  code not ilike '%A2404262105'	and
  code not ilike '%A2404262104'	and
  code not ilike '%A2404262103'	and
  code not ilike '%A2404262102'	and
  code not ilike '%A2404262101'	and
  code not ilike '%A2404262100'	and
  code not ilike '%A2404262099'	and
  code not ilike '%A2404262098'	and
  code not ilike '%A2404262097'	and
  code not ilike '%A2404262096'	and
  code not ilike '%A2404262095'	and
  code not ilike '%A2404262094'	and
  code not ilike '%A2404262093'	and
  code not ilike '%A2404262092'	and
  code not ilike '%A2404262091'	and
  code not ilike '%A2404262090'	and
  code not ilike '%A2404262089'	and
  code not ilike '%A2404262088'	and
  code not ilike '%A2404262087'	and
  code not ilike '%A2404262086'	and
  code not ilike '%A2404262085'	and
  code not ilike '%A2404262084'	and
  code not ilike '%A2404262083'	and
  code not ilike '%A2404262082'	and
  code not ilike '%A2404262081'	and
  code not ilike '%A2404262080'	and
  code not ilike '%A2404262079'	and
  code not ilike '%A2404262078'	and
  code not ilike '%A2404262077'	and
  code not ilike '%A2404262076'	and
  code not ilike '%A2404262075'	and
  code not ilike '%A2404262074'	and
  code not ilike '%A2404262073'	and
  code not ilike '%A2404262072'	and
  code not ilike '%A2404262071'	and
  code not ilike '%A2404262070'	and
  code not ilike '%A2404262069'	and
  code not ilike '%A2404262068'	and
  code not ilike '%A2404262067'	and
  code not ilike '%A2404262066'	and
  code not ilike '%A2404262065'	and
  code not ilike '%A2404262064'	and
  code not ilike '%A2404262063'	and
  code not ilike '%A2404262062'	and
  code not ilike '%A2404262061'	and
  code not ilike '%A2404262060'	and
  code not ilike '%A2404262059'	and
  code not ilike '%A2404262058'	and
  code not ilike '%A2404262057'	and
  code not ilike '%A2404262056'	and
  code not ilike '%A2404262055'	and
  code not ilike '%A2404262054'	and
  code not ilike '%A2404262053'	and
  code not ilike '%A2404262052'	and
  code not ilike '%A2404262051'	and
  code not ilike '%A2404262050'	and
  code not ilike '%A2404262049'	and
  code not ilike '%A2404262048'	and
  code not ilike '%A2404262047'	and
  code not ilike '%A2404262046'	and
  code not ilike '%A2404262045'	and
  code not ilike '%A2404262044'	and
  code not ilike '%A2404262043'	and
  code not ilike '%A2404262042'	and
  code not ilike '%A2404262041'	and
  code not ilike '%A2404262040'	and
  code not ilike '%A2404262039'	and
  code not ilike '%A2404262038'	and
  code not ilike '%A2404262037'	and
  code not ilike '%A2404262036'	and
  code not ilike '%A2404262035'	and
  code not ilike '%A2404262034'	and
  code not ilike '%A2404262033'	and
  code not ilike '%A2404262032'	and
  code not ilike '%A2404262031'	and
  code not ilike '%A2404262030'	and
  code not ilike '%A2404262029'	and
  code not ilike '%A2404262028'	and
  code not ilike '%A2404262027'	and
  code not ilike '%A2404262026'	and
  code not ilike '%A2404262025'	and
  code not ilike '%A2404262024'	and
  code not ilike '%A2404262023'	and
  code not ilike '%A2404262022'	and
  code not ilike '%A2404262021'	and
  code not ilike '%A2404262020'	and
  code not ilike '%A2404262019'	and
  code not ilike '%A2404262018'	and
  code not ilike '%A2404262017'	and
  code not ilike '%A2404262016'	and
  code not ilike '%A2404262015'	and
  code not ilike '%B2404262014'	and
  code not ilike '%B2404262013'	and
  code not ilike '%B2404262012'	and
  code not ilike '%B2404262011'	and
  code not ilike '%B2404262010'	and
  code not ilike '%B2404262009'	and
  code not ilike '%B2404262008'	and
  code not ilike '%B2404262007'	and
  code not ilike '%B2404262006'	and
  code not ilike '%B2404262005'	and
  code not ilike '%B2404262004'	and
  code not ilike '%B2404262003'	and
  code not ilike '%B2404262002'	and
  code not ilike '%B2404262001'	and
  code not ilike '%A2404261023'	and
  code not ilike '%A2404261022'	and
  code not ilike '%A2404261021'	and
  code not ilike '%A2404261020'	and
  code not ilike '%A2404261019'	and
  code not ilike '%A2404261018'	and
  code not ilike '%A2404261017'	and
  code not ilike '%A2404261016'	and
  code not ilike '%A2404261015'	and
  code not ilike '%A2404261014'	and
  code not ilike '%A2404261013'	and
  code not ilike '%A2404261012'	and
  code not ilike '%A2404261011'	and
  code not ilike '%A2404261010'	and
  code not ilike '%A2404261009'	and
  code not ilike '%A2404261008'	and
  code not ilike '%A2404261007'	and
  code not ilike '%A2404261006'	and
  code not ilike '%A2404261005'	and
  code not ilike '%A2404261003'	and
  code not ilike '%A2404261002'	and
  code not ilike '%A2404261001'	and
  code not ilike '%B2404281104' and
  code not ilike '%B2404281103' and
  code not ilike '%B2404281102' and
  code not ilike '%B2404281101' and
  code not ilike '%B2404281100' and
  code not ilike '%B2404281099' and
  code not ilike '%B2404281098' and
  code not ilike '%B2404281097' and
  code not ilike '%B2404281096' and
  code not ilike '%B2404281095' and
  code not ilike '%B2404281094' and
  code not ilike '%B2404281093' and
  code not ilike '%B2404281092' and
  code not ilike '%B2404281091' and
  code not ilike '%B2404281090' and
  code not ilike '%B2404281089' and
  code not ilike '%B2404281088' and
  code not ilike '%B2404281087' and
  code not ilike '%B2404281086' and
  code not ilike '%B2404281085' and
  code not ilike '%B2404281084' and
  code not ilike '%B2404281083' and
  code not ilike '%B2404281082' and
  code not ilike '%B2404281081' and
  code not ilike '%B2404281080' and
  code not ilike '%B2404281079' and
  code not ilike '%B2404281078' and
  code not ilike '%B2404281077' and
  code not ilike '%B2404281076' and
  code not ilike '%B2404281075' and
  code not ilike '%B2404281074' and
  code not ilike '%B2404281073' and
  code not ilike '%B2404281072' and
  code not ilike '%B2404281071' and
  code not ilike '%B2404281070' and
  code not ilike '%B2404281069' and
  code not ilike '%B2404281068' and
  code not ilike '%B2404281067' and
  code not ilike '%B2404281066' and
  code not ilike '%B2404281065' and
  code not ilike '%B2404281064' and
  code not ilike '%B2404281063' and
  code not ilike '%B2404281062' and
  code not ilike '%B2404281061' and
  code not ilike '%B2404281060' and
  code not ilike '%B2404281059' and
  code not ilike '%B2404281058' and
  code not ilike '%B2404281057' and
  code not ilike '%B2404281056' and
  code not ilike '%B2404281055' and
  code not ilike '%B2404281054' and
  code not ilike '%B2404281053' and
  code not ilike '%B2404281052' and
  code not ilike '%B2404281051' and
  code not ilike '%B2404281050' and
  code not ilike '%B2404281049' and
  code not ilike '%B2404281048' and
  code not ilike '%B2404281047' and
  code not ilike '%B2404281046' and
  code not ilike '%B2404281045' and
  code not ilike '%B2404281044' and
  code not ilike '%B2404281043' and
  code not ilike '%B2404281042' and
  code not ilike '%B2404281041' and
  code not ilike '%B2404281040' and
  code not ilike '%B2404281039' and
  code not ilike '%B2404281038' and
  code not ilike '%B2404281037' and
  code not ilike '%B2404281036' and
  code not ilike '%B2404281035' and
  code not ilike '%B2404281034' and
  code not ilike '%B2404281033' and
  code not ilike '%B2404281032' and
  code not ilike '%B2404281031' and
  code not ilike '%B2404281030' and
  code not ilike '%B2404281029' and
  code not ilike '%B2404281028' and
  code not ilike '%B2404281027' and
  code not ilike '%B2404281026' and
  code not ilike '%B2404281025' and
  code not ilike '%B2404281024' and
  code not ilike '%B2404281023' and
  code not ilike '%B2404281022' and
  code not ilike '%B2404281021' and
  code not ilike '%B2404281020' and
  code not ilike '%B2404281019' and
  code not ilike '%B2404281018' and
  code not ilike '%B2404281017' and
  code not ilike '%B2404281016' and
  code not ilike '%B2404281015' and
  code not ilike '%B2404281014' and
  code not ilike '%B2404281013' and
  code not ilike '%B2404281012' and
  code not ilike '%B2404281011' and
  code not ilike '%B2404281010' and
  code not ilike '%B2404281009' and
  code not ilike '%B2404281008' and
  code not ilike '%B2404281007' and
  code not ilike '%B2404281006' and
  code not ilike '%B2404281005' and
  code not ilike '%B2404281004' and
  code not ilike '%B2404281003' and
  code not ilike '%B2404281002' and
  code not ilike '%B2404281001' and
  code not ilike '%B2404272298' and
  code not ilike '%B2404272297' and
  code not ilike '%B2404272296' and
  code not ilike '%B2404272295' and
  code not ilike '%B2404272294' and
  code not ilike '%B2404272293' and
  code not ilike '%B2404272292' and
  code not ilike '%B2404272291' and
  code not ilike '%B2404272290' and
  code not ilike '%B2404272289' and
  code not ilike '%B2404272288' and
  code not ilike '%B2404272287' and
  code not ilike '%B2404272286' and
  code not ilike '%B2404272285' and
  code not ilike '%B2404272284' and
  code not ilike '%B2404272283' and
  code not ilike '%B2404272282' and
  code not ilike '%B2404272281' and
  code not ilike '%B2404272280' and
  code not ilike '%B2404272279' and
  code not ilike '%B2404272278' and
  code not ilike '%B2404272277' and
  code not ilike '%B2404272276' and
  code not ilike '%B2404272275' and
  code not ilike '%B2404272274' and
  code not ilike '%B2404272273' and
  code not ilike '%B2404272272' and
  code not ilike '%B2404272271' and
  code not ilike '%B2404272270' and
  code not ilike '%B2404272269' and
  code not ilike '%B2404272268' and
  code not ilike '%B2404272267' and
  code not ilike '%B2404272266' and
  code not ilike '%B2404272265' and
  code not ilike '%B2404272264' and
  code not ilike '%B2404272263' and
  code not ilike '%B2404272262' and
  code not ilike '%B2404272261' and
  code not ilike '%B2404272260' and
  code not ilike '%B2404272259' and
  code not ilike '%B2404272258' and
  code not ilike '%B2404272257' and
  code not ilike '%B2404272256' and
  code not ilike '%B2404272255' and
  code not ilike '%B2404272254' and
  code not ilike '%B2404272253' and
  code not ilike '%B2404272252' and
  code not ilike '%B2404272251' and
  code not ilike '%B2404272250' and
  code not ilike '%B2404272249' and
  code not ilike '%B2404272248' and
  code not ilike '%B2404272247' and
  code not ilike '%B2404272246' and
  code not ilike '%B2404272245' and
  code not ilike '%B2404272244' and
  code not ilike '%B2404272243' and
  code not ilike '%B2404272242' and
  code not ilike '%B2404272241' and
  code not ilike '%B2404272240' and
  code not ilike '%B2404272239' and
  code not ilike '%B2404272238' and
  code not ilike '%B2404272237' and
  code not ilike '%B2404272236' and
  code not ilike '%B2404272235' and
  code not ilike '%B2404272234' and
  code not ilike '%B2404272233' and
  code not ilike '%B2404272232' and
  code not ilike '%B2404272231' and
  code not ilike '%B2404272230' and
  code not ilike '%B2404272229' and
  code not ilike '%B2404272228' and
  code not ilike '%B2404272227' and
  code not ilike '%B2404272226' and
  code not ilike '%B2404272225' and
  code not ilike '%B2404272224' and
  code not ilike '%B2404272223' and
  code not ilike '%B2404272222' and
  code not ilike '%B2404272221' and
  code not ilike '%B2404272220' and
  code not ilike '%B2404272219' and
  code not ilike '%B2404272218' and
  code not ilike '%B2404272217' and
  code not ilike '%B2404272216' and
  code not ilike '%B2404272215' and
  code not ilike '%B2404272214' and
  code not ilike '%B2404272213' and
  code not ilike '%B2404272212' and
  code not ilike '%B2404272211' and
  code not ilike '%B2404272210' and
  code not ilike '%B2404272209' and
  code not ilike '%B2404272208' and
  code not ilike '%B2404272207' and
  code not ilike '%B2404272206' and
  code not ilike '%B2404272205' and
  code not ilike '%B2404272204' and
  code not ilike '%B2404272203' and
  code not ilike '%B2404272202' and
  code not ilike '%B2404272201' and
  code not ilike '%B2404272200' and
  code not ilike '%B2404272199' and
  code not ilike '%B2404272198' and
  code not ilike '%B2404272197' and
  code not ilike '%B2404272196' and
  code not ilike '%B2404272195' and
  code not ilike '%B2404272194' and
  code not ilike '%B2404272193' and
  code not ilike '%B2404272192' and
  code not ilike '%B2404272191' and
  code not ilike '%B2404272190' and
  code not ilike '%B2404272189' and
  code not ilike '%B2404272188' and
  code not ilike '%B2404272187' and
  code not ilike '%B2404272186' and
  code not ilike '%B2404272185' and
  code not ilike '%B2404272184' and
  code not ilike '%B2404272183' and
  code not ilike '%B2404272182' and
  code not ilike '%B2404272181' and
  code not ilike '%B2404272180' and
  code not ilike '%B2404272179' and
  code not ilike '%B2404272178' and
  code not ilike '%B2404272177' and
  code not ilike '%B2404272176' and
  code not ilike '%B2404272175' and
  code not ilike '%B2404272174' and
  code not ilike '%B2404272173' and
  code not ilike '%B2404272172' and
  code not ilike '%B2404272171' and
  code not ilike '%B2404272170' and
  code not ilike '%B2404272169' and
  code not ilike '%B2404272168' and
  code not ilike '%B2404272167' and
  code not ilike '%B2404272166' and
  code not ilike '%B2404272165' and
  code not ilike '%B2404272164' and
  code not ilike '%B2404272163' and
  code not ilike '%B2404272162' and
  code not ilike '%B2404272161' and
  code not ilike '%B2404272160' and
  code not ilike '%B2404272159' and
  code not ilike '%B2404272158' and
  code not ilike '%B2404272157' and
  code not ilike '%B2404272156' and
  code not ilike '%B2404272155' and
  code not ilike '%B2404272154' and
  code not ilike '%B2404272153' and
  code not ilike '%B2404272152' and
  code not ilike '%B2404272151' and
  code not ilike '%B2404272150' and
  code not ilike '%B2404272149' and
  code not ilike '%B2404272148' and
  code not ilike '%B2404272147' and
  code not ilike '%B2404272146' and
  code not ilike '%B2404272145' and
  code not ilike '%B2404272144' and
  code not ilike '%B2404272143' and
  code not ilike '%B2404272142' and
  code not ilike '%B2404272141' and
  code not ilike '%B2404272140' and
  code not ilike '%B2404272139' and
  code not ilike '%B2404272138' and
  code not ilike '%B2404272137' and
  code not ilike '%B2404272136' and
  code not ilike '%B2404272135' and
  code not ilike '%B2404272134' and
  code not ilike '%B2404272133' and
  code not ilike '%B2404272132' and
  code not ilike '%B2404272131' and
  code not ilike '%B2404272130' and
  code not ilike '%B2404272129' and
  code not ilike '%B2404272128' and
  code not ilike '%B2404272127' and
  code not ilike '%B2404272126' and
  code not ilike '%B2404272125' and
  code not ilike '%B2404272124' and
  code not ilike '%B2404272123' and
  code not ilike '%B2404272122' and
  code not ilike '%B2404272121' and
  code not ilike '%B2404272120' and
  code not ilike '%B2404272119' and
  code not ilike '%B2404272118' and
  code not ilike '%B2404272117' and
  code not ilike '%B2404272116' and
  code not ilike '%B2404272115' and
  code not ilike '%B2404272114' and
  code not ilike '%B2404272113' and
  code not ilike '%B2404272112' and
  code not ilike '%B2404272111' and
  code not ilike '%B2404272110' and
  code not ilike '%B2404272109' and
  code not ilike '%B2404272108' and
  code not ilike '%B2404272107' and
  code not ilike '%B2404272106' and
  code not ilike '%B2404272105' and
  code not ilike '%B2404272104' and
  code not ilike '%B2404272103' and
  code not ilike '%B2404272102' and
  code not ilike '%B2404272101' and
  code not ilike '%B2404272100' and
  code not ilike '%B2404272099' and
  code not ilike '%B2404272098' and
  code not ilike '%B2404272097' and
  code not ilike '%B2404272096' and
  code not ilike '%B2404272095' and
  code not ilike '%B2404272094' and
  code not ilike '%B2404272093' and
  code not ilike '%B2404272092' and
  code not ilike '%B2404272091' and
  code not ilike '%B2404272090' and
  code not ilike '%B2404272089' and
  code not ilike '%B2404272088' and
  code not ilike '%B2404272087' and
  code not ilike '%B2404272086' and
  code not ilike '%B2404272085' and
  code not ilike '%B2404272084' and
  code not ilike '%B2404272083' and
  code not ilike '%B2404272082' and
  code not ilike '%B2404272081' and
  code not ilike '%B2404272080' and
  code not ilike '%B2404272079' and
  code not ilike '%B2404272078' and
  code not ilike '%B2404272077' and
  code not ilike '%B2404272076' and
  code not ilike '%B2404272075' and
  code not ilike '%B2404272074' and
  code not ilike '%B2404272073' and
  code not ilike '%B2404272072' and
  code not ilike '%B2404272071' and
  code not ilike '%B2404272070' and
  code not ilike '%B2404272069' and
  code not ilike '%B2404272068' and
  code not ilike '%B2404272067' and
  code not ilike '%B2404272066' and
  code not ilike '%B2404272065' and
  code not ilike '%B2404272064' and
  code not ilike '%B2404272063' and
  code not ilike '%B2404272062' and
  code not ilike '%B2404272061' and
  code not ilike '%B2404272060' and
  code not ilike '%B2404272059' and
  code not ilike '%B2404272058' and
  code not ilike '%B2404272057' and
  code not ilike '%B2404272056' and
  code not ilike '%B2404272055' and
  code not ilike '%B2404272054' and
  code not ilike '%B2404272053' and
  code not ilike '%B2404272052' and
  code not ilike '%B2404272051' and
  code not ilike '%B2404272050' and
  code not ilike '%B2404272049' and
  code not ilike '%B2404272048' and
  code not ilike '%B2404272047' and
  code not ilike '%B2404272046' and
  code not ilike '%B2404272045' and
  code not ilike '%B2404272044' and
  code not ilike '%B2404272043' and
  code not ilike '%B2404272042' and
  code not ilike '%B2404272041' and
  code not ilike '%B2404272040' and
  code not ilike '%B2404272039' and
  code not ilike '%B2404272038' and
  code not ilike '%B2404272037' and
  code not ilike '%B2404272036' and
  code not ilike '%B2404272035' and
  code not ilike '%B2404272034' and
  code not ilike '%B2404272033' and
  code not ilike '%B2404272032' and
  code not ilike '%B2404272031' and
  code not ilike '%B2404272030' and
  code not ilike '%B2404272029' and
  code not ilike '%B2404272028' and
  code not ilike '%B2404272027' and
  code not ilike '%B2404272026' and
  code not ilike '%B2404272025' and
  code not ilike '%B2404272024' and
  code not ilike '%B2404272023' and
  code not ilike '%B2404272022' and
  code not ilike '%B2404272021' and
  code not ilike '%B2404272020' and
  code not ilike '%B2404272019' and
  code not ilike '%B2404272018' and
  code not ilike '%B2404272017' and
  code not ilike '%B2404272016' and
  code not ilike '%B2404272015' and
  code not ilike '%B2404272014' and
  code not ilike '%B2404272013' and
  code not ilike '%B2404272012' and
  code not ilike '%B2404272011' and
  code not ilike '%B2404272010' and
  code not ilike '%B2404272009' and
  code not ilike '%B2404272008' and
  code not ilike '%B2404272007' and
  code not ilike '%B2404272006' and
  code not ilike '%B2404272005' and
  code not ilike '%B2404272004' and
  code not ilike '%B2404272003' and
  code not ilike '%B2404272002' and
  code not ilike '%B2404272001' and
  code not ilike '%B2404271292' and
  code not ilike '%B2404271291' and
  code not ilike '%B2404271290' and
  code not ilike '%B2404271289' and
  code not ilike '%B2404271288' and
  code not ilike '%B2404271287' and
  code not ilike '%B2404271286' and
  code not ilike '%B2404271285' and
  code not ilike '%B2404271284' and
  code not ilike '%B2404271283' and
  code not ilike '%B2404271282' and
  code not ilike '%B2404271281' and
  code not ilike '%B2404271280' and
  code not ilike '%B2404271279' and
  code not ilike '%B2404271278' and
  code not ilike '%B2404271277' and
  code not ilike '%B2404271276' and
  code not ilike '%B2404271275' and
  code not ilike '%B2404271274' and
  code not ilike '%B2404271273' and
  code not ilike '%B2404271272' and
  code not ilike '%B2404271271' and
  code not ilike '%B2404271270' and
  code not ilike '%B2404271269' and
  code not ilike '%B2404271268' and
  code not ilike '%B2404271267' and
  code not ilike '%B2404271266' and
  code not ilike '%B2404271265' and
  code not ilike '%B2404271264' and
  code not ilike '%B2404271263' and
  code not ilike '%B2404271262' and
  code not ilike '%B2404271261' and
  code not ilike '%B2404271260' and
  code not ilike '%B2404271259' and
  code not ilike '%B2404271258' and
  code not ilike '%B2404271257' and
  code not ilike '%B2404271256' and
  code not ilike '%B2404271255' and
  code not ilike '%B2404271254' and
  code not ilike '%B2404271253' and
  code not ilike '%B2404271252' and
  code not ilike '%B2404271251' and
  code not ilike '%B2404271250' and
  code not ilike '%B2404271249' and
  code not ilike '%B2404271248' and
  code not ilike '%B2404271247' and
  code not ilike '%B2404271246' and
  code not ilike '%B2404271245' and
  code not ilike '%B2404271244' and
  code not ilike '%B2404271243' and
  code not ilike '%B2404271242' and
  code not ilike '%B2404271241' and
  code not ilike '%B2404271240' and
  code not ilike '%B2404271239' and
  code not ilike '%B2404271238' and
  code not ilike '%B2404271237' and
  code not ilike '%B2404271236' and
  code not ilike '%B2404271235' and
  code not ilike '%B2404271234' and
  code not ilike '%B2404271233' and
  code not ilike '%B2404271232' and
  code not ilike '%B2404271231' and
  code not ilike '%B2404271230' and
  code not ilike '%B2404271229' and
  code not ilike '%B2404271228' and
  code not ilike '%B2404271227' and
  code not ilike '%B2404271226' and
  code not ilike '%B2404271225' and
  code not ilike '%B2404271224' and
  code not ilike '%B2404271223' and
  code not ilike '%B2404271222' and
  code not ilike '%B2404271221' and
  code not ilike '%B2404271220' and
  code not ilike '%B2404271219' and
  code not ilike '%B2404271218' and
  code not ilike '%B2404271217' and
  code not ilike '%B2404271216' and
  code not ilike '%B2404271215' and
  code not ilike '%B2404271214' and
  code not ilike '%B2404271213' and
  code not ilike '%B2404271212' and
  code not ilike '%B2404271211' and
  code not ilike '%B2404271210' and
  code not ilike '%B2404271209' and
  code not ilike '%B2404271208' and
  code not ilike '%B2404271207' and
  code not ilike '%B2404271206' and
  code not ilike '%B2404271205' and
  code not ilike '%B2404271204' and
  code not ilike '%B2404271203' and
  code not ilike '%B2404271202' and
  code not ilike '%B2404271201' and
  code not ilike '%B2404271200' and
  code not ilike '%B2404271199' and
  code not ilike '%B2404271198' and
  code not ilike '%B2404271197' and
  code not ilike '%B2404271196' and
  code not ilike '%B2404271195' and
  code not ilike '%B2404271194' and
  code not ilike '%B2404271193' and
  code not ilike '%B2404271192' and
  code not ilike '%B2404271191' and
  code not ilike '%B2404271190' and
  code not ilike '%B2404271189' and
  code not ilike '%B2404271188' and
  code not ilike '%B2404271187' and
  code not ilike '%B2404271186' and
  code not ilike '%B2404271185' and
  code not ilike '%B2404271184' and
  code not ilike '%B2404271183' and
  code not ilike '%B2404271182' and
  code not ilike '%B2404271181' and
  code not ilike '%B2404271180' and
  code not ilike '%B2404271179' and
  code not ilike '%B2404271178' and
  code not ilike '%B2404271177' and
  code not ilike '%B2404271176' and
  code not ilike '%B2404271175' and
  code not ilike '%B2404271174' and
  code not ilike '%B2404271173' and
  code not ilike '%B2404271172' and
  code not ilike '%B2404271171' and
  code not ilike '%B2404271170' and
  code not ilike '%B2404271169' and
  code not ilike '%B2404271168' and
  code not ilike '%B2404271167' and
  code not ilike '%B2404271166' and
  code not ilike '%B2404271165' and
  code not ilike '%B2404271164' and
  code not ilike '%B2404271163' and
  code not ilike '%B2404271162' and
  code not ilike '%B2404271161' and
  code not ilike '%B2404271160' and
  code not ilike '%B2404271159' and
  code not ilike '%B2404271158' and
  code not ilike '%B2404271157' and
  code not ilike '%B2404271156' and
  code not ilike '%B2404271155' and
  code not ilike '%B2404271154' and
  code not ilike '%B2404271153' and
  code not ilike '%B2404271152' and
  code not ilike '%B2404271151' and
  code not ilike '%B2404271150' and
  code not ilike '%B2404271149' and
  code not ilike '%B2404271148' and
  code not ilike '%B2404271147' and
  code not ilike '%B2404271146' and
  code not ilike '%B2404271145' and
  code not ilike '%B2404271144' and
  code not ilike '%B2404271143' and
  code not ilike '%B2404271142' and
  code not ilike '%B2404271141' and
  code not ilike '%B2404271140' and
  code not ilike '%B2404271139' and
  code not ilike '%B2404271138' and
  code not ilike '%B2404271137' and
  code not ilike '%B2404271136' and
  code not ilike '%B2404271135' and
  code not ilike '%B2404271134' and
  code not ilike '%B2404271133' and
  code not ilike '%B2404271132' and
  code not ilike '%B2404271131' and
  code not ilike '%B2404271130' and
  code not ilike '%B2404271129' and
  code not ilike '%B2404271128' and
  code not ilike '%B2404271127' and
  code not ilike '%B2404271126' and
  code not ilike '%B2404271125' and
  code not ilike '%B2404271124' and
  code not ilike '%B2404271123' and
  code not ilike '%B2404271122' and
  code not ilike '%B2404271121' and
  code not ilike '%B2404271120' and
  code not ilike '%B2404271119' and
  code not ilike '%B2404271118' and
  code not ilike '%B2404271117' and
  code not ilike '%B2404271116' and
  code not ilike '%B2404271115' and
  code not ilike '%B2404271114' and
  code not ilike '%B2404271113' and
  code not ilike '%B2404271112' and
  code not ilike '%B2404271111' and
  code not ilike '%B2404271110' and
  code not ilike '%B2404271109' and
  code not ilike '%B2404271108' and
  code not ilike '%B2404271107' and
  code not ilike '%B2404271106' and
  code not ilike '%B2404271105' and
  code not ilike '%B2404271104' and
  code not ilike '%B2404271103' and
  code not ilike '%B2404271102' and
  code not ilike '%B2404271101' and
  code not ilike '%B2404271100' and
  code not ilike '%B2404271099' and
  code not ilike '%B2404271098' and
  code not ilike '%B2404271097' and
  code not ilike '%B2404271096' and
  code not ilike '%B2404271095' and
  code not ilike '%B2404271094' and
  code not ilike '%B2404271093' and
  code not ilike '%B2404271092' and
  code not ilike '%B2404271091' and
  code not ilike '%B2404271090' and
  code not ilike '%B2404271089' and
  code not ilike '%B2404271088' and
  code not ilike '%B2404271087' and
  code not ilike '%B2404271086' and
  code not ilike '%B2404271085' and
  code not ilike '%B2404271084' and
  code not ilike '%B2404271083' and
  code not ilike '%B2404271082' and
  code not ilike '%B2404271081' and
  code not ilike '%B2404271080' and
  code not ilike '%B2404271079' and
  code not ilike '%B2404271078' and
  code not ilike '%B2404271077' and
  code not ilike '%B2404271076' and
  code not ilike '%B2404271075' and
  code not ilike '%B2404271074' and
  code not ilike '%B2404271073' and
  code not ilike '%B2404271072' and
  code not ilike '%B2404271071' and
  code not ilike '%B2404271070' and
  code not ilike '%B2404271069' and
  code not ilike '%B2404271068' and
  code not ilike '%B2404271067' and
  code not ilike '%B2404271066' and
  code not ilike '%B2404271065' and
  code not ilike '%B2404271064' and
  code not ilike '%B2404271063' and
  code not ilike '%B2404271062' and
  code not ilike '%B2404271061' and
  code not ilike '%B2404271060' and
  code not ilike '%B2404271059' and
  code not ilike '%B2404271058' and
  code not ilike '%B2404271057' and
  code not ilike '%B2404271056' and
  code not ilike '%B2404271055' and
  code not ilike '%B2404271054' and
  code not ilike '%B2404271053' and
  code not ilike '%B2404271052' and
  code not ilike '%B2404271051' and
  code not ilike '%B2404271050' and
  code not ilike '%B2404271049' and
  code not ilike '%B2404271048' and
  code not ilike '%B2404271047' and
  code not ilike '%B2404271046' and
  code not ilike '%B2404271045' and
  code not ilike '%B2404271044' and
  code not ilike '%B2404271043' and
  code not ilike '%B2404271042' and
  code not ilike '%B2404271041' and
  code not ilike '%B2404271040' and
  code not ilike '%B2404271039' and
  code not ilike '%B2404271038' and
  code not ilike '%B2404271037' and
  code not ilike '%B2404271036' and
  code not ilike '%B2404271035' and
  code not ilike '%B2404271034' and
  code not ilike '%B2404271033' and
  code not ilike '%B2404271032' and
  code not ilike '%B2404271031' and
  code not ilike '%B2404271030' and
  code not ilike '%B2404271029' and
  code not ilike '%B2404271028' and
  code not ilike '%B2404271027' and
  code not ilike '%B2404271026' and
  code not ilike '%B2404271025' and
  code not ilike '%B2404271024' and
  code not ilike '%B2404271023' and
  code not ilike '%B2404271022' and
  code not ilike '%B2404271021' and
  code not ilike '%B2404271020' and
  code not ilike '%B2404271019' and
  code not ilike '%B2404271018' and
  code not ilike '%B2404271017' and
  code not ilike '%B2404271016' and
  code not ilike '%B2404271015' and
  code not ilike '%B2404271014' and
  code not ilike '%B2404271013' and
  code not ilike '%B2404271012' and
  code not ilike '%B2404271011' and
  code not ilike '%B2404271010' and
  code not ilike '%B2404271009' and
  code not ilike '%B2404271008' and
  code not ilike '%B2404271007' and
  code not ilike '%B2404271006' and
  code not ilike '%B2404271005' and
  code not ilike '%B2404271004' and
  code not ilike '%B2404271003' and
  code not ilike '%B2404271002' and
  code not ilike '%B2404271001' and
  code not ilike '%B2404262303' and
  code not ilike '%B2404262302' and
  code not ilike '%B2404262301' and
  code not ilike '%B2404262300' and
  code not ilike '%B2404262299' and
  code not ilike '%B2404262298' and
  code not ilike '%B2404262297' and
  code not ilike '%B2404262296' and
  code not ilike '%B2404262295' and
  code not ilike '%B2404262294' and
  code not ilike '%B2404262293' and
  code not ilike '%B2404262292' and
  code not ilike '%B2404262291' and
  code not ilike '%B2404262290' and
  code not ilike '%B2404262289' and
  code not ilike '%B2404262288' and
  code not ilike '%B2404262287' and
  code not ilike '%B2404262286' and
  code not ilike '%B2404262285' and
  code not ilike '%B2404262284' and
  code not ilike '%B2404262283' and
  code not ilike '%B2404262282' and
  code not ilike '%B2404262281' and
  code not ilike '%B2404262280' and
  code not ilike '%B2404262279' and
  code not ilike '%B2404262278' and
  code not ilike '%B2404262277' and
  code not ilike '%B2404262276' and
  code not ilike '%B2404262275' and
  code not ilike '%B2404262274' and
  code not ilike '%B2404262273' and
  code not ilike '%B2404262272' and
  code not ilike '%B2404262271' and
  code not ilike '%B2404262270' and
  code not ilike '%B2404262269' and
  code not ilike '%B2404262268' and
  code not ilike '%B2404262267' and
  code not ilike '%B2404262266' and
  code not ilike '%B2404262265' and
  code not ilike '%B2404262264' and
  code not ilike '%B2404262263' and
  code not ilike '%B2404262262' and
  code not ilike '%B2404262261' and
  code not ilike '%B2404262260' and
  code not ilike '%B2404262259' and
  code not ilike '%B2404262258' and
  code not ilike '%B2404262257' and
  code not ilike '%B2404262256' and
  code not ilike '%B2404262255' and
  code not ilike '%B2404262254' and
  code not ilike '%B2404262253' and
  code not ilike '%B2404262252' and
  code not ilike '%B2404262251' and
  code not ilike '%B2404262250' and
  code not ilike '%B2404262249' and
  code not ilike '%B2404262248' and
  code not ilike '%B2404262247' and
  code not ilike '%B2404262246' and
  code not ilike '%B2404262245' and
  code not ilike '%B2404262244' and
  code not ilike '%B2404262243' and
  code not ilike '%B2404262242' and
  code not ilike '%B2404262241' and
  code not ilike '%B2404262240' and
  code not ilike '%B2404262239' and
  code not ilike '%B2404262238' and
  code not ilike '%B2404262237' and
  code not ilike '%B2404262236' and
  code not ilike '%B2404262235' and
  code not ilike '%B2404262234' and
  code not ilike '%B2404262233' and
  code not ilike '%B2404262232' and
  code not ilike '%B2404262231' and
  code not ilike '%B2404262230' and
  code not ilike '%B2404262229' and
  code not ilike '%B2404262228' and
  code not ilike '%B2404262227' and
  code not ilike '%B2404262226' and
  code not ilike '%B2404262225' and
  code not ilike '%B2404262224' and
  code not ilike '%B2404262223' and
  code not ilike '%B2404262222' and
  code not ilike '%B2404262221' and
  code not ilike '%B2404262220' and
  code not ilike '%B2404262219' and
  code not ilike '%B2404262218' and
  code not ilike '%B2404262217' and
  code not ilike '%B2404262216' and
  code not ilike '%B2404262215' and
  code not ilike '%B2404262214' and
  code not ilike '%B2404262213' and
  code not ilike '%B2404262212' and
  code not ilike '%B2404262211' and
  code not ilike '%B2404262210' and
  code not ilike '%B2404262209' and
  code not ilike '%B2404262208' and
  code not ilike '%B2404262207' and
  code not ilike '%B2404262206' and
  code not ilike '%B2404262205' and
  code not ilike '%B2404262204' and
  code not ilike '%B2404262203' and
  code not ilike '%B2404262202' and
  code not ilike '%B2404262201' and
  code not ilike '%B2404262200' and
  code not ilike '%B2404262199' and
  code not ilike '%B2404262198' and
  code not ilike '%B2404262197' and
  code not ilike '%B2404262196' and
  code not ilike '%B2404262195' and
  code not ilike '%B2404262194' and
  code not ilike '%B2404262193' and
  code not ilike '%B2404262192' and
  code not ilike '%B2404262191' and
  code not ilike '%B2404262190' and
  code not ilike '%B2404262189' and
  code not ilike '%B2404262188' and
  code not ilike '%B2404262187' and
  code not ilike '%B2404262186' and
  code not ilike '%B2404262185' and
  code not ilike '%B2404262184' and
  code not ilike '%B2404262183' and
  code not ilike '%B2404262182' and
  code not ilike '%B2404262181' and
  code not ilike '%B2404262180' and
  code not ilike '%B2404262179' and
  code not ilike '%B2404262178' and
  code not ilike '%B2404262177' and
  code not ilike '%B2404262176' and
  code not ilike '%B2404262175' and
  code not ilike '%B2404262174' and
  code not ilike '%B2404262173' and
  code not ilike '%B2404262172' and
  code not ilike '%B2404262171' and
  code not ilike '%B2404262170' and
  code not ilike '%B2404262169' and
  code not ilike '%B2404262168' and
  code not ilike '%B2404262167' and
  code not ilike '%B2404262166' and
  code not ilike '%B2404262165' and
  code not ilike '%B2404262164' and
  code not ilike '%B2404262163' and
  code not ilike '%B2404262162' and
  code not ilike '%B2404262161' and
  code not ilike '%B2404262160' and
  code not ilike '%B2404262159' and
  code not ilike '%B2404262158' and
  code not ilike '%B2404262157' and
  code not ilike '%B2404262156' and
  code not ilike '%B2404262155' and
  code not ilike '%B2404262154' and
  code not ilike '%B2404262153' and
  code not ilike '%B2404262152' and
  code not ilike '%B2404262151' and
  code not ilike '%B2404262150' and
  code not ilike '%B2404262149' and
  code not ilike '%B2404262148' and
  code not ilike '%B2404262147' and
  code not ilike '%B2404262146' and
  code not ilike '%B2404262145' and
  code not ilike '%B2404262144' and
  code not ilike '%B2404262143' and
  code not ilike '%B2404262142' and
  code not ilike '%B2404262141' and
  code not ilike '%B2404262140' and
  code not ilike '%B2404262139' and
  code not ilike '%B2404262138' and
  code not ilike '%B2404262137' and
  code not ilike '%B2404262136' and
  code not ilike '%B2404262135' and
  code not ilike '%B2404262134' and
  code not ilike '%B2404262133' and
  code not ilike '%B2404262132' and
  code not ilike '%B2404262131' and
  code not ilike '%B2404262130' and
  code not ilike '%B2404262129' and
  code not ilike '%B2404262128' and
  code not ilike '%B2404262127' and
  code not ilike '%B2404262126' and
  code not ilike '%B2404262125' and
  code not ilike '%B2404262124' and
  code not ilike '%B2404262123' and
  code not ilike '%B2404262122' and
  code not ilike '%B2404262121' and
  code not ilike '%B2404262120' and
  code not ilike '%B2404262119' and
  code not ilike '%B2404262118' and
  code not ilike '%B2404262117' and
  code not ilike '%B2404262116' and
  code not ilike '%B2404262115' and
  code not ilike '%B2404262114' and
  code not ilike '%B2404262113' and
  code not ilike '%B2404262112' and
  code not ilike '%B2404262111' and
  code not ilike '%B2404262110' and
  code not ilike '%B2404262109' and
  code not ilike '%B2404262108' and
  code not ilike '%B2404262107' and
  code not ilike '%B2404262106' and
  code not ilike '%B2404262105' and
  code not ilike '%B2404262104' and
  code not ilike '%B2404262103' and
  code not ilike '%B2404262102' and
  code not ilike '%B2404262101' and
  code not ilike '%B2404262100' and
  code not ilike '%B2404262099' and
  code not ilike '%B2404262098' and
  code not ilike '%B2404262097' and
  code not ilike '%B2404262096' and
  code not ilike '%B2404262095' and
  code not ilike '%B2404262094' and
  code not ilike '%B2404262093' and
  code not ilike '%B2404262092' and
  code not ilike '%B2404262091' and
  code not ilike '%B2404262090' and
  code not ilike '%B2404262089' and
  code not ilike '%B2404262088' and
  code not ilike '%B2404262087' and
  code not ilike '%B2404262086' and
  code not ilike '%B2404262085' and
  code not ilike '%B2404262084' and
  code not ilike '%B2404262083' and
  code not ilike '%B2404262082' and
  code not ilike '%B2404262081' and
  code not ilike '%B2404262080' and
  code not ilike '%B2404262079' and
  code not ilike '%B2404262078' and
  code not ilike '%B2404262077' and
  code not ilike '%B2404262076' and
  code not ilike '%B2404262075' and
  code not ilike '%B2404262074' and
  code not ilike '%B2404262073' and
  code not ilike '%B2404262072' and
  code not ilike '%B2404262071' and
  code not ilike '%B2404262070' and
  code not ilike '%B2404262069' and
  code not ilike '%B2404262068' and
  code not ilike '%B2404262067' and
  code not ilike '%B2404262066' and
  code not ilike '%B2404262065' and
  code not ilike '%B2404262064' and
  code not ilike '%B2404262063' and
  code not ilike '%B2404262062' and
  code not ilike '%B2404262061' and
  code not ilike '%B2404262060' and
  code not ilike '%B2404262059' and
  code not ilike '%B2404262058' and
  code not ilike '%B2404262057' and
  code not ilike '%B2404262056' and
  code not ilike '%B2404262055' and
  code not ilike '%B2404262054' and
  code not ilike '%B2404262053' and
  code not ilike '%B2404262052' and
  code not ilike '%B2404262051' and
  code not ilike '%B2404262050' and
  code not ilike '%B2404262049' and
  code not ilike '%B2404262048' and
  code not ilike '%B2404262047' and
  code not ilike '%B2404262046' and
  code not ilike '%B2404262045' and
  code not ilike '%B2404262044' and
  code not ilike '%B2404262043' and
  code not ilike '%B2404262042' and
  code not ilike '%B2404262041' and
  code not ilike '%B2404262040' and
  code not ilike '%B2404262039' and
  code not ilike '%B2404262038' and
  code not ilike '%B2404262037' and
  code not ilike '%B2404262036' and
  code not ilike '%B2404262035' and
  code not ilike '%B2404262034' and
  code not ilike '%B2404262033' and
  code not ilike '%B2404262032' and
  code not ilike '%B2404262031' and
  code not ilike '%B2404262030' and
  code not ilike '%B2404262029' and
  code not ilike '%B2404262028' and
  code not ilike '%B2404262027' and
  code not ilike '%B2404262026' and
  code not ilike '%B2404262025' and
  code not ilike '%B2404262024' and
  code not ilike '%B2404262023' and
  code not ilike '%B2404262022' and
  code not ilike '%B2404262021' and
  code not ilike '%B2404262020' and
  code not ilike '%B2404262019' and
  code not ilike '%B2404262018' and
  code not ilike '%B2404262017' and
  code not ilike '%B2404262016' and
  code not ilike '%B2404262015' and
  code not ilike '%B2404262014' and
  code not ilike '%B2404262013' and
  code not ilike '%B2404262012' and
  code not ilike '%B2404262011' and
  code not ilike '%B2404262010' and
  code not ilike '%B2404262009' and
  code not ilike '%B2404262008' and
  code not ilike '%B2404262007' and
  code not ilike '%B2404262006' and
  code not ilike '%B2404262005' and
  code not ilike '%B2404262004' and
  code not ilike '%B2404262003' and
  code not ilike '%B2404262002' and
  code not ilike '%B2404262001'
  )